Config=e2be2e20-bb2d-4312-bfb8-7abbc5cc0ddd

Apikey=GOQRwIf6uhwGv6D8Af23wFW3Knmi9bfPOcT80Hy7eWpPp4sF

Sexret=CWrmnF0Ax3mv6fvuVmxRDYlJzAeLo0Reki0j6GGZj5XtQSDN7vnqNaGEdGN3jPv5

use this 3 .env variables which pasted by order in
